Editor/MainWindow.xaml

<UserControl x:Class="SystemForAll.Editor.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
             xmlns:local="clr-namespace:SystemForAll.Editor"
             mc:Ignorable="d" d:DesignHeight="640" d:DesignWidth="640" Height="800" Width="800">


    <Grid Name="myGrid" Width="800" Height="800">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!-- The syntax is /NameOfAssembly;Component/NameOfXamlFileInAssembly.xaml -->
                    <ResourceDictionary Source="/SystemForAll.Global;Component/Resources/ControlStyles.xaml"/>
                    <ResourceDictionary Source = "/SystemForAll.Global;Component/Resources/Brushes.xaml"/>
                    <ResourceDictionary Source = "/SystemForAll.Global;Component/Resources/ControlTemplates.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>


        <TabControl x:Name="myTabControl" Height="800" Width="800" Margin="0,0,0,0" SelectionChanged="myTabControl_SelectionChanged">

            <TabItem Header="Ink API" Width="100" Height="25" Margin="0" HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" d:IsLocked="False">
                <StackPanel Background="#FFE5E5E5" Margin="0,0, 0,0" Width="800" Height="760" d:IsLocked="False">
                    <ToolBar x:Name="inkToolbar" Width="800" Height="40" Margin="0" MaxHeight="40" MaxWidth="640" d:IsLocked="False">
                        <ToolBar.Header>
                            <ComboBox x:Name="comboColors" SelectionChanged="ColorChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="80" Height="30" MinHeight="20" MinWidth="80" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" BorderThickness="0,0,0,1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="12">
                                <StackPanel Orientation ="Horizontal" Tag="Black">
                                    <Ellipse Fill ="Black" Height ="5" Width ="15"/>
                                    <Label FontSize ="12" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Black"/>
                                </StackPanel>
                                <StackPanel Orientation ="Horizontal" Tag="Red">
                                    <Ellipse Fill ="Red" Height ="5" Width ="15"/>
                                    <Label FontSize ="12" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Red"/>
                                </StackPanel>
                                <StackPanel Orientation ="Horizontal" Tag="Green">
                                    <Ellipse Fill ="Green" Height ="5" Width ="15"/>
                                    <Label FontSize ="12" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Green"/>
                                </StackPanel>
                                <StackPanel Orientation ="Horizontal" Tag="Blue">
                                    <Ellipse Fill ="Blue" Height ="5" Width ="15"/>
                                    <Label FontSize ="12" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Blue"/>
                                </StackPanel>
                            </ComboBox>
                        </ToolBar.Header>
                        <Separator/>
                        <Grid Width="300" Height="15" d:LayoutOverrides="Width, Height">
                            <RadioButton x:Name="inkRadio" Content="Ink Mode!" Checked="RadioButtonChecked" Margin="0,0,200,0" Width="100" Height="15" />
                            <RadioButton x:Name="selectRadio" Content="Erase Mode!" Checked="RadioButtonChecked" Margin="100,0" />
                            <RadioButton x:Name="eraseRadio" Content="Select Mode!" Checked="RadioButtonChecked" Margin="200,0,0,0" Height="15" />
                        </Grid>
                        <Grid Height="15" Width="75">
                            <Button x:Name="SaveInk" Content="Save" FontSize="9" Click="SaveData" Padding="0" HorizontalAlignment="Right" Width="25" Margin="0,0,50,0"/>
                            <Button x:Name="LoadInk" Content="Load" FontSize="9" Click="LoadData" Padding="0" HorizontalAlignment="Right" Width="25" Margin="0,0,25,0"/>
                            <Button x:Name="ClearInk" Content="Clear" FontSize="9" Click="Clear" Padding="0" Margin="0,0,0,0" HorizontalAlignment="Right" Width="25" d:LayoutOverrides="HorizontalAlignment"/>
                        </Grid>
                    </ToolBar>

                    <InkCanvas x:Name="myInkCanvas" Height="725" Width="800" Margin="0" d:IsLocked="False"/>

                </StackPanel>
            </TabItem>

            <TabItem Header="Documents" Width="100" Height="25" d:IsLocked="false">
                <StackPanel Background="#FFE5E5E5" d:IsLocked="false" Width="800" Height="775">
                    <ToolBar d:IsLocked="False" Height="25">
                        <Button BorderBrush="Green" Content="Add Sticky Note" Command="a:AnnotationService.CreateTextStickyNoteCommand" />
                        <Button BorderBrush="Green" Content="Delete Sticky Notes" Command="a:AnnotationService.DeleteStickyNotesCommand"/>
                        <Button BorderBrush="Green" Content="Highlight Text" Command="a:AnnotationService.CreateHighlightCommand"/>
                        <Button Background="Blue" Width="15" Height="15" Margin="0,0" Command="a:AnnotationService.CreateHighlightCommand">
                            <Button.CommandParameter>
                                <SolidColorBrush Color="Blue"></SolidColorBrush>
                            </Button.CommandParameter>
                        </Button>
                        <Button x:Name="btnSaveDoc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Save Doc"/>
                        <Button x:Name="btnLoadDoc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Load Doc"/>

                    </ToolBar>
                    <FlowDocumentReader x:Name="myDocumentReader" d:IsLocked="False" Height="750" Width="800">
                        <FlowDocument x:Name="myDocument">
                            <Section Foreground = "Yellow" Background = "Black">
                                <Paragraph FontSize = "20">
                                    <Run Text="Here are some fun facts about the WPF Document API!"/>
                                </Paragraph>
                            </Section>
                            <List x:Name="listOfFunFacts"/>
                            <Paragraph x:Name="paraBodyText"/>
                        </FlowDocument>
                    </FlowDocumentReader>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="tabDataBinding" Width="100" Height="25" Header="Data Binding" d:IsLocked="false">
                <StackPanel DataContext = "{Binding ElementName=mySB}" Width="800" Height="775">
                    <Label Content="Move the scroll bar to see the current value" Height="25" Width="800"/>
                    <ScrollBar Orientation="Horizontal" Height="30" Name="mySB" Maximum = "100" LargeChange="1" SmallChange="1" Width="800"/>
                    <!-- Now both UI elements use the scrollbar's value in unique ways. -->
                    <Label x:Name="labelSBThumb" Height="30" BorderBrush="Blue" BorderThickness="2" Content = "{Binding Path=Value}" Width="800"/>
                    <Button Content="Click" Height="680" FontSize = "{Binding Path=Value}" Width="800"/>
                </StackPanel>
            </TabItem>


            <TabItem Header="EditShapes" Height="25" Margin="0" Width="100" HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Grid Width="800" Height="775">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Width="800" Height="775" RenderTransformOrigin="0.848,0.501" Grid.ColumnSpan="2">

                        <Button x:Name="SkewButton" Content="Skew" Click="SkewButton_Click" Width="800" Height="20" />
                        <Button x:Name="RotateButton" Content="Rotate" Click="RotateButton_Click" Width="800" Height="20"/>
                        <Button x:Name="FlipButton" Content="Flip" Click="FlipButton_Click" Width="800" Height="20"/>
                        <Canvas x:Name="myCanvas" RenderTransformOrigin="0,0" Height="550" Margin="0,0,0,0" Width="640">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path Fill = "Orange" Stroke = "Blue" StrokeThickness = "3">
                                <Path.Data>
                                    <GeometryGroup>
                                        <EllipseGeometry Center = "75,70" RadiusX = "30" RadiusY = "30" />
                                        <RectangleGeometry Rect = "25,55 100 30" />
                                        <LineGeometry StartPoint="0,0" EndPoint="70,30" />
                                        <LineGeometry StartPoint="70,30" EndPoint="0,30" />
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>

                            <Ellipse HorizontalAlignment="Left" VerticalAlignment="Top" Height="186" Width="92" Stroke="Black" Canvas.Left="365.5" Canvas.Top="177.5">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF951ED8" Offset="0.215"/>
                                        <GradientStop Color="#FF2FECB0" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse HorizontalAlignment="Left" VerticalAlignment="Top" Height="101" Width="110" Stroke="Black" Canvas.Left="78" Canvas.Top="143.5">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFB91DDC" Offset="0.355"/>
                                        <GradientStop Color="#FFB0381D" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Visual Layer" Height="25" Margin="0" Width="100" HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <StackPanel Width="800" Height="775">
                    <Image x:Name="myImage" Height="100" Width="800"/>
                    <StackPanel Orientation="Horizontal" Width="800" Height="250">
                        <DockPanel >
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <Label Content="Please Pick a Style for this Button" Height="50"/>
                                <ListBox x:Name ="lstStyles" Height ="80" Width ="150" Background="LightBlue" SelectionChanged ="comboStyles_Changed" />
                            </StackPanel>
                            <Button x:Name="btnStyle" Content="OK!" Style="{DynamicResource ResourceKey=GrowingButtonStyle}"/>
                        </DockPanel>
                        <Button x:Name="btnOK" Margin="25" Content="OK" Style="{StaticResource TiltButton}" Background="{DynamicResource myBrush}" Click="btnOK_Click" MouseEnter="btnSpinner_MouseEnter"/>
                        <Button x:Name="btCancel" Margin="25" Width="200" Content="Cancel" Click="btCancel_Click" Style="{StaticResource BasicControlStyle}" />
                    </StackPanel>
                    <local:CustomVisualFrameworkElement RenderTransformOrigin="0,0" Width="800" Height="400" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Show Trees" Height="25" Margin="0" Width="100" HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <DockPanel LastChildFill="True" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Height="775">
                    <Border Height="40" DockPanel.Dock="Top" BorderBrush="Blue" Width="800">
                        <StackPanel Orientation="Horizontal" Width="800" Height="40">
                            <Button x:Name="btnShowLogicalTree" Content="Logical Tree of Window" Margin="4" BorderBrush="Blue" Height="40" Click="btnShowLogicalTree_Click"/>
                            <Button x:Name="btnShowVisualTree" Content="Visual Tree of Window" BorderBrush="Blue" Height="40" Click="btnShowVisualTree_Click"/>
                        </StackPanel>
                    </Border>
                    <Border DockPanel.Dock="Left" Margin="10,0,0,0" BorderBrush="DarkGreen" BorderThickness="4" Width="400" Height="715">
                        <StackPanel Width="400" Height="715">
                            <Label Content="Enter Full Name of WPF Control" Width="340" FontWeight="DemiBold" />
                            <TextBox x:Name="txtFullName" Width="350" BorderBrush="Green" Background="BlanchedAlmond" Height="30" Text="System.Windows.Controls.Button" />
                            <StackPanel Width="350" Height="300">
                                <Button x:Name="myButton" Width="100" Height="100"  Template="{StaticResource RoundButtonTemplate}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnTemplate_Click" />
                                <Button x:Name="myButton2" Width="100" Height="100" Template="{StaticResource RoundButtonTemplate}" d:LayoutOverrides="Width, LeftMargin, RightMargin" HorizontalAlignment="Center" />
                                <Button x:Name="myButton3" Width="100" Height="100" Template="{StaticResource RoundButtonTemplate}" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Right" />
                            </StackPanel>


                            <Border BorderBrush="DarkGreen" BorderThickness="2" Height="260" Width="301" Margin="10" Background="LightGreen" >
                                <StackPanel x:Name="stackTemplatePanel" />
                            </Border>
                        </StackPanel>
                    </Border>
                    <TextBox x:Name="txtDisplayArea" Margin="0" Background="AliceBlue" IsReadOnly="True" BorderBrush="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="385" Height="715" />
                </DockPanel>
            </TabItem>
        </TabControl>

    </Grid>

</UserControl>
